<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
<style>
    body {
        background-color: antiquewhite;
        margin: 10px 10px 10px 10px;
        height: 800px;
        width: 800px;
    }
    .position {
        position: relative;
        border: 1px solid gray;
        height: 2000px;
        width: 600px;
    }
    .position div {
        position: fixed;
        top: 80px;
        left: 200px;
        background-color: antiquewhite;
    }
.childbox {
    position: absolute;
    height: 50px;
    width: 50px;
}
#child1 {
    top: 0px;
    left: 0px;
    background-color: orange;
}
#child2 {
    top: 0px;
    left: 50px;
    background-color: rgb(211, 174, 106);
}
#child3 {
    top: 0px;
    left: 100px;
    background-color: rgb(119, 109, 92);
}
#child4 {
    top: 0px;
    left: 150px;
    background-color: rgb(141, 106, 40);
}
#child5 {
    top: 0px;
    left: 200px;
    background-color: rgb(223, 166, 61);
}
#child6 {
    top: 0px;
    left: 250px;
    background-color: rgb(107, 93, 66);
}
#child7 {
    top: 50px;
    left: 250px;
    background-color: rgb(44, 31, 7);
}
#child8 {
    top: 100px;
    left: 250px;
    background-color: rgb(240, 193, 108);
}
#child9 {
    top: 150px;
    left: 250px;
    background-color: rgb(134, 95, 22);
}
#child10 {
    top: 200px;
    left: 250px;
    background-color: rgb(88, 61, 9);
}
#child11 {
    top: 250px;
    left: 250px;
    background-color: orange;
}
#child12 {
    top: 250px;
    left: 200px;
    background-color: rgb(211, 174, 106);
}
#child13 {
    top: 250px;
    left: 150px;
    background-color: rgb(119, 109, 92);
}
#child14 {
    top: 250px;
    left: 100px;
    background-color: rgb(141, 106, 40);
}
#child15 {
    top: 250px;
    left: 50px;
    background-color: rgb(223, 166, 61);
}
#child16 {
    top: 200px;
    left: 50px;
    background-color: rgb(107, 93, 66);
}
#child17 {
    top: 150px;
    left: 50px;
    background-color: rgb(44, 31, 7);
}
#child18 {
    top: 100px;
    left: 50px;
    background-color: rgb(240, 193, 108);
}
#child19 {
    top: 100px;
    left: 100px;
    background-color: rgb(134, 95, 22);
}
#child20 {
    top: 100px;
    left: 150px;
    background-color: rgb(88, 61, 9);
}

</style>
</head>
<body>
    
</body>
<!-- <div id="position" class="posision">ポジション</div> -->
<div id="parent">
    <div id="child1" class="childbox">child1</div>
    <div id="child2" class="childbox">child2</div>
    <div id="child3" class="childbox">child3</div>
    <div id="child4" class="childbox">child4</div>
    <div id="child5" class="childbox">child5</div>
    <div id="child6" class="childbox">child6</div>
    <div id="child7" class="childbox">child7</div>
    <div id="child8" class="childbox">child8</div>
    <div id="child9" class="childbox">child9</div>
    <div id="child10" class="childbox">child10</div>
    <div id="child11" class="childbox">child11</div>
    <div id="child12" class="childbox">child12</div>
    <div id="child13" class="childbox">child13</div>
    <div id="child14" class="childbox">child14</div>
    <div id="child15" class="childbox">child15</div>
    <div id="child16" class="childbox">child16</div>
    <div id="child17" class="childbox">child17</div>
    <div id="child18" class="childbox">child18</div>
    <div id="child19" class="childbox">child19</div>
    <div id="child20" class="childbox">child20</div>    
</div>
</html>